VITE_KEY=https://e524-211-205-212-176.ngrok-free.app
VITE_WEBSOCKET=ws://ec2-43-201-29-247.ap-northeast-2.compute.amazonaws.com:8081
VITE_TOKEN=eyJkaXNwbGF5TmFtZSI6IuyCrOyaqeyekCIsImlkIjoyLCJlbWFpbFZlcmlmaWNhdGlvblN0YXR1cyI6dHJ1ZSwic3ViIjoibHRzODkwMzAzQGdtYWlsLmNvbSIsImlhdCI6MTY4OTY3MTQ5MSwiZXhwIjoxNjg5NzkxNDkxfQ